* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  max-width: 1100px;
  margin: 0 auto;
  container-type: inline-size;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
}
img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 5px solid #555;
  border-radius: 35px;
}

.headertext {
  position: relative;
  font-family: "Anton", sans-serif;
  font-size: 8cqw;
  font-weight: bold;
  color: #f6f6f5;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
  margin: auto;
  top: -550%;
  left: -50%;
}
@media (min-width: 750px) {
  .foodgrid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .foodtext-box-1_1 {
    background-color: #f2f2f2;
    padding: 20px;
    grid-column: 1;
    grid-row: 2 / span 3;
  }

  .foodtext-box-1_2 {
    background-color: #f2f2f2;
    padding: 20px;
    grid-column: 2;
    grid-row: 2;
  }

  .foodimg-box-1_2 {
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}
