* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  max-width: 1400px;
}

/******Baggrunde osv*****/
.baggrundbrunhire {
  background-color: #311e00;
}

html {
  background-image: url(../billeder/spilbr√¶tbaggrund.svg);
  background-repeat: repeat-y;
  background-size: 100%;
}

/* FOOTER */
a {
  color: inherit;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 15px;
}

.footer-container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

h3 {
  font-family: "cubano", sans-serif;
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  font-family: "lato", sans-serif;
}

.footer-text {
  font-size: 14px;
  font-family: "lato", sans-serif;
}

.social-links {
  font-size: 14px;
  font-family: "lato", sans-serif;
}

/* footer grid */
.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.footer-img {
  width: 100%;
  grid-column: 2;
  grid-row: 2;
}

.footer-content {
  grid-column: 1;
  grid-row: 1;
}

.footer-content2 {
  grid-column: 2;
  grid-row: 1;
}

.footer-content3 {
  grid-column: 1;
  grid-row: 2;
}

/******Billeder*******/
@media (max-width: 749px) {
  .billedehire {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    position: relative;
    border: 7px solid #036e34;
    border-radius: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.kategorilogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.kategorilogoguru {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

/******Tekst*******/

.teksthire {
  color: #f5e9b5;
  font-family: "lato", sans-serif;
  margin-top: 10px;
  line-height: 25px;
}
.teksthire2 {
  color: #f5e9b5;
  font-family: "lato", sans-serif;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: -10px;
  font-weight: bold;
}

.overskrifthire {
  color: #f5e9b5;
  font-family: "cubano", sans-serif;
}

.kategorihire {
  color: white;
  font-family: "cubano", sans-serif;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.titlehire {
  color: #f5e9b5;
  font-family: "cubano", sans-serif;
  font-size: 70px;
  text-align: center;
}

.undertitlehire {
  color: #f5e9b5;
  font-family: "cubano", sans-serif;
  font-size: 30px;
  text-align: center;
}

.tekstkortbagside {
  color: #000000;
  font-family: "lato", sans-serif;
  line-height: 25px;
}

.cardbooknow {
  color: #b71f32;
  font-family: "cubano", sans-serif;
  font-size: 30px;
  text-align: center;
}

/******Bokse******/
@media (max-width: 749px) {
  .greenbokshire {
    background-color: #036e34;
    border-radius: 35px;
    border: 3px solid black;
    max-width: 350px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .redbokshire {
    background-color: #b71f32;
    border-radius: 35px;
    border: 3px solid black;
    max-width: 200px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 250px;
  }
}

/******Computer udgave*******/

@media (min-width: 750px) {
  .gridhire {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .gridteksthire {
    grid-area: 1 / 1 / 3 / 2;
  }
  .gridtekst2hire {
    grid-area: 1 / 2 / 3 / 3;
  }

  .greenbokshire {
    background-color: #036e34;
    border-radius: 35px;
    border: 3px solid black;
    max-width: 400px;
    padding: 35px;
    font-size: 18px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .billedehireright {
    width: 43%;
    max-width: 540px;
    position: relative;
    border: 7px solid #036e34;
    border-radius: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    left: 620px;
  }

  .billedehireleft {
    width: 43%;
    max-width: 540px;
    position: relative;
    border: 7px solid #036e34;
    border-radius: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    left: 120px;
  }

  /********Card Flip Animation*********/
  .flip-card {
    width: 200px;
    height: 250px;
    perspective: 1000px;
    margin: 30px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-back {
    background-color: rgb(255, 255, 255);
    color: black;
    transform: rotateY(180deg);
    border-radius: 35px;
    border: 3px solid black;
    max-width: 200px;
    padding: 15px;
    height: 250px;
  }
  .flexhire {
    display: flex;
    justify-content: center;
  }
  .redbokshire {
    background-color: #b71f32;
    border-radius: 35px;
    border: 3px solid black;
    max-width: 200px;
    padding: 20px;
    height: 250px;
  }

  /* footer grid */
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .footer-img {
    width: 100%;
    grid-column: 4;
    grid-row: 1;
  }

  .footer-content {
    grid-column: 1;
    grid-row: 1;
  }

  .footer-content2 {
    grid-column: 2;
    grid-row: 1;
  }

  .footer-content3 {
    grid-column: 3;
    grid-row: 1;
  }
}

/******Symboler*******/
.brikhire {
  width: 5%;
  transform: rotate(20deg);
  translate: 1100px -888px;
}
.korthire {
  width: 5%;
  transform: rotate(-20deg);
  translate: 522px -470px;
}
.mandhire {
  width: 6%;
  transform: rotate(-10deg);
  translate: 474px -1327px;
}
.puslespil {
  width: 6%;
  position: relative;
  transform: rotate(0deg);
  translate: -120px -1730px;
}
.terninghire {
  width: 5%;
  transform: rotate(20deg);
  translate: 290px -2130px;
}
.towerhire {
  width: 5%;
  transform: rotate(10deg);
  translate: 750px -130px;
}

@media (max-width: 750px) {
  .flip-card-back {
    display: none;
  }
  .brikhire {
    display: none;
  }
  .korthire {
    display: none;
  }
  .mandhire {
    display: none;
  }
  .puslespil {
    display: none;
  }
  .terninghire {
    display: none;
  }
  .towerhire {
    display: none;
  }
}
