* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  background-color: white;
}
img {
  width: 100%;
  height: auto;
  display: block;
  padding: 5px;
}

body,
html {
  height: 100%;
  margin: 0;
  background-image: url(../billeder/spilbr√¶tbaggrund.svg);
  background-repeat: repeat-y;
  background-size: 100%;
}
p {
  font-family: "lato";
}
.div1 h2 {
  font-family: "cubano", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5rem;
  padding: 5px;
  color: #954500;
}
.div1 p {
  font-family: lato;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
  padding: 5px;
  color: #954500;
}
.div2 h2 {
  font-family: lato;
  font-weight: bold;
  font-style: normal;
  font-size: 2rem;
  float: right;
  padding: 5px;
  color: #954500;
}
h4 {
  font-family: "cubano", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  padding: 5px;
  color: #954500;
}
.pris {
  font-family: lato;
  font-weight: 100;
  font-style: normal;
  font-size: 1.2rem;
  padding: 5px;
  color: #954500;
}
@media (min-width: 750px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 50px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div6 {
    grid-area: 2 / 4 / 3 / 5;
  }
  .div7 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div8 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div9 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .div10 {
    grid-area: 3 / 4 / 4 / 5;
  }
  .div11 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div12 {
    grid-area: 4 / 1 / 5 / 2;
  }
}
